{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestProj;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinalProjectContextConnection": "Server=.;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "590270143314-50cjnvk09ag810bi77jctpkv4c8sh3dp.apps.googleusercontent.com",
      "ClientSecret": "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"

    },
    "Microfost": {
      "ClientId": "e9875bee-1798-4ebc-85c7-9066d81066bf",
      "ClientSecret": "IWc7Q~qgfJMbbXoHxpv2e.2A5r_BdLNdzKhji"

    },
    "Facebook": {
      "ClientId": "803065677332825",
      "ClientSecret": "47b9ddd3e3c8a609094c832f73d715bb"

    }
  }
}